;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history evil-ex-history buffer-name-history shell-command-history minibuffer-history counsel-ibuffer-history file-name-history yes-or-no-p-history swiper-history ivy-history counsel-M-x-history counsel-describe-symbol-history))
(setq evil-ex-history '("w" "wq" "w" "wq" "evil-mode" "w" "evil-mode" "w" "wq" "w"))
(setq buffer-name-history '(#("*eww*" 0 5 (ivy-index 0)) #("*Apropos*" 0 9 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 0))))
(setq shell-command-history '("wd evil" "~/cfs/upload.sh" "ln init.el ~/"))
(setq minibuffer-history '("Baidu" "eww:baidu.com" "dired" "modus-operandi"))
(setq counsel-ibuffer-history '(#("tes" 0 3 (ivy-index 0)) "     test.org                  54 Org              ~/test.org" #("sc" 0 2 (ivy-index 0)) " *   *scratch*                144 Lisp Interaction " #(" *   init.el                 1009 ELisp/d          ~/.emacs.d/init.el" 0 69 (idx 1 ivy-index 1)) #("     back-emerg               266 Fundamental      ~/back-emerg" 0 63 (idx 0 ivy-index 0))))
(setq file-name-history '("~" #("/home/arthur/.emacs.d/" 0 22 (ivy-index 0)) #("/home/arthur/.emacs.d/init.el" 0 29 (ivy-index 1)) #("/home/arthur/.emacs.d/auto-save-list/" 0 37 (ivy-index 0)) #("/home/arthur/init.el" 0 20 (ivy-index 0)) #("/home/arthur/test.org" 0 21 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/arthur/.emacs.d/#init.el#" 0 31 (ivy-index 0)) #("/home/arthur/back-emerg" 0 23 (ivy-index 0)) "~/.emacs.d/init.el"))
(setq yes-or-no-p-history '("yes"))
(setq swiper-history '("global" #("doom" 0 4 (ivy-index 0)) #(" (use-package doom-modeline" 0 1 (swiper-line-number 85 display "85  ") 1 2 (fontified t) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 27 (fontified t face font-lock-constant-face)) #("   :custom ((doom-modeline-height 15)))" 0 1 (swiper-line-number 88 display "88  ") 1 3 (fontified t) 3 10 (fontified t face font-lock-builtin-face) 10 39 (fontified t)) "theme"))
(setq ivy-history '(#("evil-mode" 0 9 (ivy-index 0)) #("modus-vivendi" 0 13 (ivy-index 0)) #("tango-dark" 0 10 (ivy-index 0)) #("modus-operandi" 0 14 (ivy-index 0))))
(setq counsel-M-x-history '(#("recover-file" 0 12 (ivy-index 0)) #("evil-mode" 0 9 (ivy-index 2)) #("org-todo" 0 8 (ivy-index 1)) #("org-insert-link" 0 15 (ivy-index 0)) #("evil-nor" 0 8 (ivy-index 0)) "evil-normal-state" #("refresh" 0 7 (ivy-index 3)) "package-refresh-contents" #("load-file" 0 9 (ivy-index 2)) #("eshell" 0 6 (ivy-index 2)) #("recover" 0 7 (ivy-index 1)) #("load-theme" 0 10 (ivy-index 0)) #("recover-thi" 0 11 (ivy-index 0)) "recover-this-file" #("modus" 0 5 (ivy-index 0)) "modus-themes-toggle" #("recentf" 0 7 (ivy-index 1)) "recentf-open-files" #("recentf-op" 0 10 (ivy-index 0)) "recentf-open-files" #("load-th" 0 7 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("evil-want-key" 0 13 (ivy-index 0)) "evil-want-keybinding" #("evil-mode" 0 9 (ivy-index 0)) #("savehis" 0 7 (ivy-index 6)) "savehist-mode"))
(setq evil-jumps-history '((2041 "/home/arthur/.emacs.d/init.el") (1 "/home/arthur/.emacs.d/init.el") (4883 "/home/arthur/.emacs.d/init.el") (26 "/home/arthur/.emacs.d/init.el") (4883 "/home/arthur/.emacs.d/init.el") (2373 "/home/arthur/.emacs.d/init.el") (4479 "/home/arthur/.emacs.d/init.el") (4441 "/home/arthur/init.el") (55 "/home/arthur/test.org") (4841 "/home/arthur/.emacs.d/init.el") (4823 "/home/arthur/.emacs.d/init.el") (1 "/home/arthur/test.org") (1 "/home/arthur/test.org") (4787 "/home/arthur/init.el") (317 "/home/arthur/init.el") (4122 "/home/arthur/init.el")))
